# BioCatalogue-Mass-Curator

./: .classpath  .gitignore  .project  MainPanel.rb  MainWindow.rb  ReadMe.rdoc  application_requires.rb  build_configuration.rb  pom.xml  run-dev.sh  run.sh  run_dev.sh  run_main.rb
BioCatalogue-Mass-Curator.xcodeproj/: mannie.mode1v3  mannie.mode2v3  mannie.pbxuser  mannie.perspectivev3  project.pbxproj
Event-Handlers/: AppComponentListener.rb  AppKeyListener.rb  AppWindowListener.rb  CheckBoxListener.rb  DoLoginAction.rb  DownloadSpreadsheetAction.rb  GenerateSpreadsheetAction.rb  GoBackAction.rb  LoadServicesAction.rb  PreviewAction.rb  SearchAction.rb  ServiceCheckBoxListener.rb  UploadSpreadsheetAction.rb
Libraries/: Application.rb  Cache.rb  Component.rb  Curation.rb  LoggerHelper.rb  Resource.rb  (+4 more)
biocatalogue-api/: .project  pom.xml
biocatalogue-api/src/main/java/exceptions/: HostnameUnreachableException.java
biocatalogue-api/src/main/java/models/interfaces/: AnnotatableEntity.java  Annotation.java  AnnotationAttribute.java  AnnotationSourceEntity.java  AnnotationValue.java  AnnotationValueType.java  ArchivableEntity.java  BioCatalogue.java  BioCatalogueAPIClient.java  BioCatalogueClient.java  BioCatalogueConstants.java  BioCatalogueDetails.java  DescribedEntity.java  DocURLAnnotatedEntity.java  IdentifiableEntity.java  LocatableEntity.java  Location.java  MonitoringStatus.java  NamedEntity.java  ResourceIndex.java  RestMethod.java  RestParameter.java  RestRepresentation.java  RestService.java  Service.java  ServiceDeployment.java  ServiceProvider.java  ServiceVariant.java  SoapIO.java  SoapOperation.java  SoapService.java  SubmittedEntity.java  TimeStampedEntity.java  User.java
biocatalogue-api/src/main/java/models/interfaces/abstracts/: AnnotatableEntity.java  AnnotationSourceEntity.java  ArchivableEntity.java  DescribedEntity.java  DocURLAnnotatedEntity.java  IdentifiableEntity.java  LocatableEntity.java  NamedEntity.java  PartiallyLoadableEntity.java  ResourceIndex.java  SubmittedEntity.java  TimeStampedEntity.java
biocatalogue-api/src/main/java/models/interfaces/constants/: AnnotationValueType.java  BioCatalogue.java  BioCatalogueConstants.java  JSON.java  JSONConstants.java
biocatalogue-api/src/main/java/models/interfaces/generic/: Version.java
biocatalogue-api/src/main/java/models/interfaces/resources/: Annotation.java  AnnotationAttribute.java  AnnotationValue.java  AnnotationValueType.java  ArchivableEntity.java  Location.java  MonitoringStatus.java  ResourceIndex.java  RestMethod.java  RestParameter.java  RestRepresentation.java  RestService.java  Service.java  ServiceDeployment.java  ServiceProvider.java  SoapIO.java  SoapOperation.java  SoapService.java  User.java
biocatalogue-api/src/main/java/models/interfaces/resources/helpers/: AnnotationValue.java  Location.java  MonitoringStatus.java  ServiceVariant.java
biocatalogue-api/src/main/java/models/jsonimpl/: BioCatalogueClientImpl.java  BioCatalogueDetailsImpl.java  ServiceImpl.java  VersionImpl.java
biocatalogue-api/src/main/java/util/: Network.java
biocatalogue-api/src/test/java/models/generic/: VersionImplTest.java
biocatalogue-api/src/test/java/models/jsonimpl/: BioCatalogueClientImplTest.java  BioCatalogueClientTest.java  BioCatalogueDetailsImplTest.java  VersionImplTest.java
biocatalogue-api/src/test/java/util/: NetworkTest.java
(+1380 files in other folders)
