<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.biocatalogue</groupId>
  <artifactId>mass-curator</artifactId>
  <version>0.3-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Mass Curator</name>
  <description>A simple tool to allow for the annotation of BioCatalogue web services in bulk via the use of spreadsheets.</description>
  <url>http://www.biocatalogue.org</url>

  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.biocatalogue</groupId>
  			<artifactId>biocatalogue-api</artifactId>
  			<version>0.3-SNAPSHOT</version>
  			<scope>compile</scope>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <inceptionYear>2010</inceptionYear>
  <organization>
  	<name>myGrid</name>
  	<url>http://www.mygrid.org.uk</url>
  </organization>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
  	<module>biocatalogue-api</module>
  </modules>
</project>
