= BioCatalogue Mass Curator

Authors::   Mannie Tagarira
Version::   0.2.0a
Contact::   mannie@mygrid.org.uk
URL::       http://www.biocatalogue.org
Licence::   GPL 3 (See Licence or http://www.gnu.org/licenses/gpl.html)
Copyright:: (c) 2010 University of Manchester, UK



== Synopsis
The BioCatalogue Mass Curator application is a small tool which utilizes BioCatalogue's read/write API to handle batch annotation of web services via the use of spreadsheets

BioCatalogue curators can use the tool to browse and/or search the catalogue for web services and select services they are interested in annotating.  The selected collection of services can then be exported into an annotation template (in the form of an Excel spreadsheet).  Curators can then add different types of annotation to the services within the spreadsheet such as, but not limited to, descriptions, tags, and example data.

Mass Curator currently supports the annotation of SOAP services only; a user can only add annotations to the SOAP service, the SOAP operations, and the SOAP inputs and outputs.  REST service support is yet to come.

After adding annotations to the spreadsheet, curators can then use the tool to extract the annotations from the spreadsheet and upload them to the BioCatalogue.



== Dependencies
=== Gems
- json-jruby[http://json-jruby.rubyforge.org]
- libxml-jruby[http://github.com/dylanvaughn/libxml-jruby]
- parseconfig[http://rubyforge.org/projects/parseconfig]
- ruby-ole[http://code.google.com/p/ruby-ole]
- spreadsheet[http://spreadsheet.rubyforge.org]
  
=== Java Libraries
- JRuby[http://jruby.org]
- BrowserLauncher[http://browserlaunch2.sourceforge.net]
- POI[http://poi.apache.org]


== Running

To run the app, run:
  ./run.sh

== Building For Deployment
(The commands below are issued from the top level directory of the working copy)

The builds are handled by the Rawr[http://github.com/rawr/rawr] gem.
  sudo jruby -S gem install rawr

To create an executable JAR, simply run:
  rawr install
  rake rawr:jar

To execute the app from a JAR, run:
  java -jar package/jar/BioCatalogue-Mass-Curator.jar

For a full list of 'rake rawr:' commands, run:
  rake -T
