= BioCatalogue Mass Curator

Authors::   Mannie Tagarira
Version::   0.0.1
Contact::   mannie@mygrid.org.uk
URL::       http://www.biocatalogue.org
Licence::   GPL 3 (See Licence or http://www.gnu.org/licenses/gpl.html)
Copyright:: (c) 2010 University of Manchester, UK



== Synopsis

This is a JRuby application which uses the BioCatalogue[http://biocatalogue.org] read/write API to annotate a batch of Web Services offline.

== Dependencies
In addition to the JRuby runtime environment, this application is dependant on the following:

=== Gems
- json-jruby
- libxml-jruby
- spreadsheet
- ruby-ole
  
=== Java Libraries
- BrowserLauncher
