= BioCatalogue Mass Curator

Authors::   Mannie Tagarira
Version::   0.0.1
Contact::   mannie@mygrid.org.uk
URL::       http://www.biocatalogue.org
Licence::   GPL 3 (See Licence or http://www.gnu.org/licenses/gpl.html)
Copyright:: (c) 2010 University of Manchester, UK



== Synopsis
BioCatalogue Mass Curator is an application which uses the BioCatalogue[http://biocatalogue.org] read/write API to handle batch annotation of services via the use of spreadsheets.  This JRuby application allows users (curators) to select a collection of services and export these services into an annotation template (in the form of an Excel spreadsheet).  Curators can then add descriptions, tags, and example data annotaions into the spreadsheet, and use the application to post these new annotations to the BioCatalogue.



== Dependencies
=== Gems
- json-jruby
- libxml-jruby
- spreadsheet
- ruby-ole
  
=== Java Libraries
- BrowserLauncher



== Building
The builds are handled by the Rawr[http://github.com/rawr/rawr] gem.
  sudo gem install rawr

To create an executable JAR, simply run (you do not need to run 'rawr install'):
  rake rawr:jar

To execute the app from a JAR, run:
  java -jar BioCatalogue-Mass-Curator.jar

For a full list of 'rake rawr:' commands, run:
  rake -T
