= BioCatalogue Mass Curator

Authors::   Mannie Tagarira
Version::   0.0.1
Contact::   mannie@mygrid.org.uk
URL::       http://www.biocatalogue.org
Licence::   GPL 3 (See Licence or http://www.gnu.org/licenses/gpl.html)
Copyright:: (c) 2010 University of Manchester, UK



== Synopsis

This is a JRuby application which uses the BioCatalogue[http://biocatalogue.org] read/write API to annotate a batch of Web Services offline.

== Installing Dependencies
This app is dependant on the following gems: libxml-jruby, and spreadsheet.
  sudo jruby -S gem install libxml-jruby spreadsheet
  