<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>mass-curator</artifactId>
    <groupId>org.biocatalogue</groupId>
    <version>0.3-SNAPSHOT</version>
  </parent>
  <groupId>org.biocatalogue</groupId>
  <artifactId>biocatalogue-api</artifactId>
  <version>0.3-SNAPSHOT</version>
  <name>BioCatalogue API</name>
  <description>This is the Java implementation for the BioCatalogue REST API.</description>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.wink</groupId>
  		<artifactId>wink-client</artifactId>
  		<version>1.1.3-incubating</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
</project>